spring.application.name=UstaadAppBackend


# Database
spring.datasource.url=jdbc:mysql://localhost:3306/ustaadappdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sufiyan

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.web.resources.static-locations=file:uploads/
